[order_bot]
token=

[sender_bot]
token=

[autosend]
#delay should be a multiple of 10
delay=10

[time]
#do not change unsless you want to regenerate time
times_regened=False
#canteen times in hours:
opening_time = 11
closing_time = 17
#
free_space = 50
#order time cutoff in minutes:
delay = 10
